# SpringOAuth2JWTCORS

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/controller/: QuestionController.java
src/main/java/model/: Answer.java  Question.java
src/main/java/service/: QuestionService.java
